用户信息
用户昵称：啦啦小司机
用户id：6083626014
微博数：258
关注数：63
粉丝数：29530

原创微博内容：
1:看下面吧！！你懂d ！！赞一个哦我！！ ​​​
点赞数：74	 转发数：1	 评论数：1

2:小女孩，神模仿哈哈哈，这表情我给满分！ 幽默搞笑家的秒拍视频 ​​​
点赞数：8	 转发数：12	 评论数：0

3:不明白当年贝多芬是怎么弹的《悲怆》第三章，卧槽，大师变态出高作！！ 搞笑幽默趣闻的秒拍视频 ​​​
点赞数：10	 转发数：18	 评论数：0

4:什么是幸福？无非是你在闹，他在笑。 思维作家的秒拍视频 ​​​
点赞数：6	 转发数：4	 评论数：0

5:哥们你这么流弊，咋不上天呢？L  秒拍视频 ​​​
点赞数：6	 转发数：4	 评论数：0

6:全程高能的经典视错觉，有时眼见也不为实 秒拍视频 ​​​
点赞数：6	 转发数：6	 评论数：0

7:美国翻唱达人串烧演唱2015年31首热门歌曲，很少听英文歌曲的人，还以为这是同一首歌了...  秒拍视频 ​​​
点赞数：8	 转发数：7	 评论数：0

8:卧槽！野外生擒八爪鱼，难得一见的大家伙！  秒拍视频 ​​​
点赞数：6	 转发数：3	 评论数：0

9:看下面！看下面！看下面！！重要事情说三遍！！赞一个哦！！ ​​​​
点赞数：56	 转发数：0	 评论数：0

10:两只喵星人在家里打架玩，没空搭理小猪。猪很生气，于是..  YouTube精彩视频的秒拍视频 ​​​
点赞数：8	 转发数：2	 评论数：0

11:主人拿来一个传说中的变声神器（氦气变声瓶），吸入瓶中气体后说话的声音会变，当着狗狗的面试了试效果。结果狗狗：你是谁？我是谁？我在哪？！  每日一狗的秒拍视频 ​​​
点赞数：1	 转发数：2	 评论数：0

12:【新西兰招移民 包工作包住宿！[doge]】新西兰南部3.4万平方公里只有常住人口9.8万人，相当于每平方公里不到3人。当地政府希望2025年前留下1万名移民，将为毕业的留学生提供实习和就业机会，还有免费宿舍。。@  央视新闻的秒拍视频 ​​​
点赞数：5	 转发数：5	 评论数：1

13:黄渤最后的那一句“咋地”，俏皮中带点儿不羁，不羁中带点儿放荡，放荡中又带了点儿可爱。纠结都纠结的这么有水平，这一波的安利你必须吃！  黄逗菌HDJ的秒拍视频 ​​​
点赞数：1	 转发数：1	 评论数：0

14:YouTube精彩视频的秒拍视频  小女孩的爸爸开车出门买早餐，小女孩一直在窗边碎碎念让老爸要开慢点系好安全带，不放心爸爸叹气嘟囔的小模样也是敲可爱了[心] ​​​
点赞数：9	 转发数：2	 评论数：0

15:德国一对哥们好把氦气加进啤酒里，结果两人喝了一口之后... [doge]  YouTube精彩视频的秒拍视频 ​​​
点赞数：10	 转发数：1	 评论数：0

16:据说：只有天才和患有精神分裂症的人，才能够正确回答的３个问题！  秒拍视频 ​​​
点赞数：1	 转发数：2	 评论数：1

17:这个教练好阔爱，台湾话自带软萌撒娇特效！[笑cry]手刹清明节才肯放是不是！[允悲] 秒拍视频 ​​​
点赞数：20	 转发数：13	 评论数：1

18:艾玛！！！社会我普京，有颜又有型！感受下普京大帝的气场，走路生风，步伐霸气到没朋友，比韩国欧巴们帅多了啊[色] Happy张江的秒拍视频 ​​​
点赞数：17	 转发数：10	 评论数：0

19:“黑心月嫂”，抱着孩子使劲晃悠，把孩子晃晕假装是哄睡着的[怒]简直就是丧心病狂！   秒拍视频 ​​​
点赞数：7	 转发数：3	 评论数：5

20:妹妹一直求壁咚，哥哥只能照做，被壁咚的妹妹一脸兴奋，这孩子大概是电视剧看多了[笑cry] 当时我就震惊了的秒拍视频 ​​​
点赞数：14	 转发数：5	 评论数：1

21:看下面吧！！赞一个哦！ ​​​
点赞数：56	 转发数：1	 评论数：3

22:这应该是强迫症最喜欢的工作，能被这样的除毛是一种怎样的酸爽。好像全身都撕一遍，感觉整个人都舒畅了~[doge] YouTube精彩视频的秒拍视频 ​​​
点赞数：13	 转发数：3	 评论数：0

23:秒拍视频 美国达人秀上，美国总统特朗普模仿者登台表演，演唱火星哥热单《24k magic》《uptown funk》引发全场高呼！ ​​​
点赞数：10	 转发数：7	 评论数：3

24:YouTube精彩视频的秒拍视频  蚊子是这样找到你血管并开始吸血的，简直惊呆了…[衰] ​​​
点赞数：4	 转发数：5	 评论数：0

25:本想给妻子一个浪漫的周年纪念惊喜，没想到。。。[二哈] YouTube精彩视频的秒拍视频 ​​​
点赞数：8	 转发数：1	 评论数：1

26:动画演示增高手术，为了美真是拼了，看着都好疼啊！ 秒拍视频 ​​​
点赞数：8	 转发数：4	 评论数：1

27:秒拍视频 据说这是女人为什么会疯狂迷恋美甲的原因，太酷炫了！ ​​​
点赞数：13	 转发数：2	 评论数：0

28:Happy张江的秒拍视频 那个歌声可以到达灵魂深处的歌者又来了，听听下午解困提.神！ ​​​
点赞数：10	 转发数：9	 评论数：2

29:Happy张江的秒拍视频 超级玛丽，结局也是没SEI了！L ​​​
点赞数：6	 转发数：3	 评论数：1

30:秒拍视频 看了好几遍，这舞技太流弊了！！呆棒！ ​​​
点赞数：25	 转发数：11	 评论数：3

31:奥斯卡最佳动画短片《鸟！鸟！鸟！》，这懵逼的表情也是没谁了 秒拍视频 ​​​
点赞数：12	 转发数：3	 评论数：0

32:妹子内急找厕所，向老外问路。。。。结果惊呆了秒拍视频 ​​​
点赞数：10	 转发数：4	 评论数：0

33:影视剧中50位古装女神合集，从头美到尾！正可谓《惊鸿一面》，满满的都是回忆与美好！收藏了！ 秒拍视频 ​​​
点赞数：14	 转发数：17	 评论数：0

34:#每日一善#  关注他们，帮助他们，一次转发能让更多人行动起来！[个人求助]神母小星辰生的希望-闫星辰 ​​​
点赞数：1	 转发数：0	 评论数：0

35:#每日一善# 今天是2017年05月26日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！http://t.cn/RMNzd3m ​​​
点赞数：1	 转发数：0	 评论数：0

36:秒拍视频 一只被玩坏的变色龙，变色龙：一会功夫换了那么多套衣服，可把我累死了！ ​​​
点赞数：8	 转发数：10	 评论数：0

37:秒拍视频 《国际地理》来中国拍摄的纪录片《鸟瞰中国》中兰州的镜头，简直是良心之作，拍的好美！ ​​​
点赞数：11	 转发数：2	 评论数：0

38:幽默搞笑家的秒拍视频 据说，男人们每天大概要思考一万次“她是不是对我有意思”…… ​​​
点赞数：2	 转发数：1	 评论数：1

39:秒拍视频 一首超好听的《Tell Me Why》曾经轰动世界的迪克兰十岁的成名曲，以前就超喜欢，MV版的更动人[心] ​​​
点赞数：9	 转发数：8	 评论数：0

40:秒拍视频 野兽也有温情，希望少点杀害！为温顺的动物赞一个！ ​​​​ L ​​​
点赞数：25	 转发数：9	 评论数：0

41:白孔雀开屏，卧槽，简直美爆了！！！据说转发的，你最近会遇到久违的惊喜！！！  秒拍视频 ​​​
点赞数：14	 转发数：25	 评论数：1

42:秒拍视频 太不可思议了，癌症晚期居然还有救！这个视频大家一定要看，顺手转发出去，可以挽助更多生命！ ​​​
点赞数：16	 转发数：35	 评论数：0

43:秒拍视频 罕见：七彩祥云，转发好运一生！[心] ​​​
点赞数：10	 转发数：31	 评论数：1

44:看下面哦！！点赞哦！浮力更新！ ​​​
点赞数：213	 转发数：1	 评论数：4

45:秒拍视频 ​​​
点赞数：13	 转发数：7	 评论数：1

46:秒拍视频 ​​​
点赞数：13	 转发数：0	 评论数：0

47:秒拍视频 ​​​
点赞数：2	 转发数：1	 评论数：1

48:往下面看吧！！浮力更新哦！！ ​​​
点赞数：32	 转发数：1	 评论数：2

49:分享视频：开挂的人类，想知道人类的极限到底在哪里，太流弊了！[good] 秒拍视频 ​​​
点赞数：25	 转发数：13	 评论数：1

50:脑冻太大！日本牛人想象力，我被感动了… 秒拍视频 ​​​
点赞数：23	 转发数：13	 评论数：0

51:真是万万没想到，最后竟然能做出这么美腻的沙发。这手艺真是大写的腻害！ 秒拍视频 ​​​
点赞数：21	 转发数：10	 评论数：0

52:往下面看！！老司机滴滴滴！ ​​​
点赞数：15	 转发数：1	 评论数：2

53:秒拍视频 ​​​
点赞数：18	 转发数：36	 评论数：0

54:秒拍视频 ​​​
点赞数：8	 转发数：2	 评论数：0

55:秒拍视频 ​​​
点赞数：5	 转发数：7	 评论数：0

56:看下面哦！！浮~~力！号更新！ ​​​
点赞数：17	 转发数：0	 评论数：0

57:哈哈哈这可能是史上最牛逼的驾校学员了，笑死了 秒拍视频 ​​​
点赞数：19	 转发数：19	 评论数：5

58:一伙工作人员们摘菠萝，传菠萝，装菠萝的系列工作，厉害了！！！[赞]  秒拍视频 ​​​
点赞数：10	 转发数：4	 评论数：0

59:孩子有一个这样的爸爸，卧槽，太酷了！！！ ​​​​  秒拍视频 ​​​
点赞数：7	 转发数：8	 评论数：2

60:往下看哦！！浮~力更新了哦！ ​​​
点赞数：8	 转发数：0	 评论数：0

61:秒拍视频 ​​​
点赞数：4	 转发数：5	 评论数：1

62:秒拍视频 ​​​
点赞数：10	 转发数：9	 评论数：2

63:秒拍视频 ​​​
点赞数：14	 转发数：6	 评论数：0

64:秒拍视频 ​​​
点赞数：7	 转发数：14	 评论数：0

65:秒拍视频 ​​​
点赞数：15	 转发数：16	 评论数：0

66:往下看哦！！老~~司~~机开车！ ​​​
点赞数：20	 转发数：0	 评论数：1

67:是时候展现真正的技术了  [污][污] #低调炫技# #搞笑# 秒拍视频 ​​​
点赞数：18	 转发数：1	 评论数：1

68:散了吧，我看过了，索然无味。。。[摊手]#美女# #美女写真# #搞笑# http://t.cn/RXGq5SS ​​​
点赞数：21	 转发数：3	 评论数：2

69:#性感T台# 双姝内衣模特 头条愚乐的秒拍视频 ​​​
点赞数：12	 转发数：12	 评论数：2

70:哈哈哈哈哈哈,我能说一点都不污嘛[笑cry][笑cry][笑cry][笑cry][笑cry]#低调炫技##朋友圈分享# 秒拍视频 ​​​
点赞数：25	 转发数：15	 评论数：2

71:个没有独白，场景单一的动画短片，但会让你静下来思考到底什么才是最重要的，看完彻底被震撼了！#搞笑# 秒拍视频 ​​​
点赞数：11	 转发数：6	 评论数：0

72:我从@秒拍 分享了一>个视频-瑜伽女神挑战平板支撑，厉害了，你能坚持多久？ （分享自 @秒拍） 母其弥雅的秒拍视频 ​​​
点赞数：26	 转发数：22	 评论数：2

73:秒拍视频 ​​​
点赞数：50	 转发数：32	 评论数：6

74:我从@秒拍 分享了一>个视频-车模 （分享自 @秒拍） 微博关注_口味君的秒拍视频 ​​​
点赞数：38	 转发数：39	 评论数：1

75:我分享了秒拍视频 ​​​
点赞数：15	 转发数：7	 评论数：1

76:#秒拍视频#我分享了 头条愚乐的秒拍视频 ​​​
点赞数：18	 转发数：1	 评论数：3

77:好想有这样的美女帮你擦车 美女视频频道的秒拍视频 ​​​
点赞数：15	 转发数：11	 评论数：0

78:美女主播小蛮腰热舞 污侠客的秒拍视频 ​​​
点赞数：8	 转发数：12	 评论数：0

79:秒拍视频 180度转头 ​​​
点赞数：26	 转发数：14	 评论数：1

80:秒拍视频 女神刘涛好涛涛 ​​​
点赞数：29	 转发数：49	 评论数：3

81:性感美女模特试镜 网污视频的秒拍视频 ​​​
点赞数：53	 转发数：28	 评论数：2

82:彭丹两次一闪即过的全裸镜头共同撑住了《狼吻夜惊魂》这部看点严重不足的片子 （分享自 @秒拍） 电影票君的秒拍视频 ​​​
点赞数：128	 转发数：98	 评论数：9

83:往下看！！久等了！！浮~~力更新！！ ​​​
点赞数：22	 转发数：0	 评论数：0

84:舔屏系列！ DC大叔的秒拍视频 ​​​
点赞数：60	 转发数：31	 评论数：5

85:看下面！！老湿鸡更新 ​​​
点赞数：35	 转发数：0	 评论数：0

86:龚玥菲唱的《氧》，骚味十足，连歌词都湿湿的…秒拍视频 ​​​
点赞数：30	 转发数：17	 评论数：0

87:关于酒场界的一些经典总结！秒拍视频 ​​​
点赞数：68	 转发数：70	 评论数：1

88:往下看哦！！老司~~机开动了！ ​​​
点赞数：17	 转发数：0	 评论数：0

89:往下看哦！！老湿鸡来了！ ​​​
点赞数：18	 转发数：0	 评论数：3

90:往下看！！老司~机开车了哦！ ​​​
点赞数：12	 转发数：0	 评论数：1

91:女生必备，一个可以让男票幸福指数翻倍的技能[兔子] L秒拍视频 ​​​
点赞数：23	 转发数：32	 评论数：7

92:这是什么地方啊？秒拍视频 去过的主动赞一个哦！ ​​​
点赞数：25	 转发数：14	 评论数：6

93:看下面哦！！老~~司~机开车了！！ ​​​
点赞数：9	 转发数：0	 评论数：2

94:往下看！老湿鸡来了！！ ​​​
点赞数：6	 转发数：0	 评论数：0

95:卧槽，太流弊了！记住这7个电脑热键 ，你就能玩转你的电脑！！马住！秒拍视频 ​​​
点赞数：85	 转发数：172	 评论数：1

96:美女夹跳蛋阅读，最后终于受不了了 http://t.cn/RMakB17 ​​​
点赞数：21	 转发数：8	 评论数：2

97:看下面！！老湿鸡开车！ ​​​
点赞数：9	 转发数：0	 评论数：0

98:迄今为止见过最简单清晰的侧方停车！！秒拍视频 ​​​
点赞数：45	 转发数：114	 评论数：1

99:最近车模不好找！像这样的更难找了.[挤眼] 藏狼一刀的秒拍视频 ​​​
点赞数：31	 转发数：14	 评论数：1

100:转给爱学习 的人！ ​​​
点赞数：15	 转发数：5	 评论数：4

101:性感的美女好比美丽的花瓶，勾起好色男的春心动荡-----成人段子:小女孩总是向小男孩炫耀自己的新玩具。小男孩没办法，只好脱掉裤子说:这个你永远没有！女孩也脱掉裤子说:我妈说只要有这个，你那玩意儿要多少有多少！ wenXiaohua1210的秒拍视频 ​​​
点赞数：34	 转发数：16	 评论数：0

102:点进去之前请再三确认你的耳机是否插在了正确的位置。。。 音响是否已经关闭。。。否则，你在办公室或者再上课。。或者在女朋友面前。。 那我只能祝你好运了！ http://t.cn/RyVM1fu ​​​
点赞数：34	 转发数：19	 评论数：3

103:看下面[下][下][下]老司机。。浮。力多哦！ ​​​
点赞数：19	 转发数：0	 评论数：2

104:@开车腰不疼 美翻了 ​​​
点赞数：14	 转发数：1	 评论数：0

105:看下面哦！[下][下]老，，司。。机在等你！ ​​​
点赞数：35	 转发数：0	 评论数：0

106:看下面[下][下][下][下]！，，浮，，力更新！ ​​​
点赞数：32	 转发数：0	 评论数：0

107:主人太坏了，教会猫咪这个。可是一条不归路啊！[喵喵][喵喵]秒拍视频 ​​​
点赞数：19	 转发数：4	 评论数：2

108:哈哈哈。。。如果车里装上这种逗比导航 绝对会崩溃的[笑cry]秒拍视频 ​​​
点赞数：15	 转发数：11	 评论数：1

109:看下面！[弱][弱]老司机带路！ ​​​
点赞数：20	 转发数：0	 评论数：1

110:陈奕迅粤语经典《明年今日》最靠谱的翻唱，妹子美得清新脱俗！秒拍视频 ​​​
点赞数：30	 转发数：24	 评论数：1

111:贪小便宜吃大亏！结局笑尿了！ 报新鲜的秒拍视频 ​​​
点赞数：13	 转发数：1	 评论数：0

112:新爸新妈学起来：如何把宝宝包裹得舒舒服服[酷] 很详细的步骤哦，包裹得好的宝宝不会被自己的惊吓反射干扰，而且睡眠更安稳~ L 秒拍视频 ​​​
点赞数：93	 转发数：75	 评论数：2

113:抵制韩国超市和旅游有用吗？韩国新闻这样报道。看过之后，视频君决定继续抵制韩国部署萨德[怒]同意的小伙伴转！ 秒拍视频 ​​​
点赞数：21	 转发数：13	 评论数：1

114:铲屎的，你活着不好吗？哈哈哈~笑死我了！[笑cry][喵喵] 秒拍视频 ​​​
点赞数：13	 转发数：2	 评论数：2

115:看下面！[下][下][下][下]更新大量！ ​​​
点赞数：22	 转发数：0	 评论数：0

116:看下面！[弱][弱]大量更新！ ​​​
点赞数：19	 转发数：0	 评论数：0

117:看下面！[弱][弱][弱]老司机带你飞！ ​​​
点赞数：12	 转发数：0	 评论数：0

118:这英雄救美也是没谁了，哈哈哈求这姑娘的心理阴影面积！ 秒拍视频 ​​​
点赞数：6	 转发数：8	 评论数：1

119:学起来，妈妈再也不用担心我不会包饺子了~ 秒拍视频 ​​​
点赞数：21	 转发数：30	 评论数：0

120:看下面！老司机！[弱][弱] ​​​
点赞数：29	 转发数：0	 评论数：0

121:周杰伦逆袭之路，一段超励志的小视频！“任风吹干流过的泪和汗 总有一天我有属于我的天！” 秒拍视频 ​​​
点赞数：23	 转发数：25	 评论数：0

122:有梦想谁都了不起。即使80岁，我们依旧还年轻！看一次感动一次的小短片 秒拍视频 ​​​
点赞数：23	 转发数：23	 评论数：1

123:带你飞！！已更新[下][下][下] ​​​
点赞数：21	 转发数：0	 评论数：0

124:主人把猫和老鼠放在一个桶里，最后发现童话里都是骗人的... 秒拍视频 ​​​ 秒拍视频 ​​​
点赞数：6	 转发数：5	 评论数：1

125:女生来姨妈时，男生们需要做的不只是让她多喝水喔，看完觉得很温暖秒拍视频 ​​​ 秒拍视频 ​​​
点赞数：11	 转发数：6	 评论数：0

126:看我下面赞！[弱][弱] ​​​
点赞数：61	 转发数：0	 评论数：0

127:@月裤鉴例联迷 @欺料粒桐惭厉 ​​​​@隙降健漂耳毯 ​​​
点赞数：30	 转发数：16	 评论数：1

128:http://t.cn/RxupClE ​​​
点赞数：12	 转发数：6	 评论数：0

129:分享视频：分享视频 秒拍视频 ​​​
点赞数：2	 转发数：7	 评论数：0

130:看我下面的赞[弱][弱] ​​​
点赞数：722	 转发数：1	 评论数：12

131:看我下面点的赞哦！@门风俱猴  @月裤鉴例联迷 ​​​
点赞数：99	 转发数：20	 评论数：0

132:看完惊呆了！这创意太牛了！ 秒拍视频 ​​​
点赞数：7	 转发数：5	 评论数：0

133:看我下面点赞的微博！[污][污][污][色][色] ​​​
点赞数：182	 转发数：0	 评论数：0

134:看我下面赞的微博哦！ ​​​​
点赞数：341	 转发数：1	 评论数：3

135:这是我看过的魔术之中最牛逼的一个！ 秒拍视频 ​​​
点赞数：12	 转发数：7	 评论数：1

136:古话说：“千寒易除，一湿难去。湿性黏浊，如油入面。”湿气有多可怕？无精打采，大便不成形，头发油，面部长痘长斑，水肿等。其实都是湿气惹的祸。到底湿气是什么？看看这个视频吧 养生知识的秒拍视频 ​​​
点赞数：13	 转发数：15	 评论数：0

137:漂亮姑娘[爱你]http://t.cn/RxupClE ​​​
点赞数：19	 转发数：9	 评论数：1

138:看我下面点赞的微博哦！[下][下][下][下] ​​​
点赞数：377	 转发数：0	 评论数：2

139:自制凉皮，喜欢凉皮的可以试着做一碗，简单易学，转需！[赞][赞]999道私房菜的秒拍视频 ​​​ 999道私房菜的秒拍视频 ​​​
点赞数：12	 转发数：10	 评论数：0

140:美味红烧肉做法，简单易学，先别管林志玲婚事，毕竟林志玲工作室人员则称这一切都是空穴来风无稽之谈，犒劳辛苦了一天的自己吧[心] 小食刻的秒拍视频 ​​​ 小食刻的秒拍视频 ​​​
点赞数：11	 转发数：19	 评论数：1

141:史上最全汽车保养周期表 俗称4S店防骗宝典！ 秒拍视频 ​​​ 秒拍视频 ​​​
点赞数：14	 转发数：34	 评论数：0

142:看我下面赞的微博！[弱] ​​​
点赞数：495	 转发数：3	 评论数：0

143:一分钟让你学会打领带，建议留着备用！ 微博视频 ​​​
点赞数：13	 转发数：21	 评论数：1

144:史上最全好莱坞科幻大片经典镜头合集，能勾起你被震撼到的回忆吗？剧穷的收了慢慢看 秒拍视频 ​​​
点赞数：46	 转发数：85	 评论数：1

145:很多人的手机铃声，今天终于找到完整版了 秒拍视频 ​​​
点赞数：11	 转发数：8	 评论数：1

146:小流氓遇到大混混是什么下场？ 秒拍视频 ​​​
点赞数：27	 转发数：11	 评论数：1

147:这么精彩的乡村表演为什么没人围观呢？不解啊！ http://t.cn/RJkkQ4O ​​​
点赞数：10	 转发数：3	 评论数：3

148:天使面孔，魔鬼身材[爱你] http://t.cn/RqWGT4F ​​​
点赞数：10	 转发数：3	 评论数：0

149:[污][污][污][doge][doge][doge]@筒域栗奋 @墨寇监想 ​​ ​​​
点赞数：16	 转发数：12	 评论数：1

150:电视剧《三生三世十里桃花》 夜华断臂 今晚，姑父的胳膊没了，胳膊被撕下来的那一刻看着心疼死了，因为只有拿到了神芝草，才能让墨渊醒过来，这是白浅七万年来唯一的心愿，姑父想完成浅浅的心愿！[泪][心] 爆笑小视频的秒拍视频 ​​​
点赞数：6	 转发数：0	 评论数：0

151:【赵又廷：我在肉麻中煎熬了几万年！】#三生三世十里桃花# 的情话可以编成一本肉麻大全了，而姑父@HERO趙又廷 则表示，这些话平时谁说的出口啊！台词一出，@杨幂 往往爆笑回应！ [笑cry] #爆笑生活# L 爆笑小视频的秒拍视频 ​​​
点赞数：3	 转发数：2	 评论数：0

152:迪丽热巴 展示语言天赋，泰、韩、日、英、俄、上海话、新疆话、陕西方言、东北话.....到各种动物语及叽里呱啦不知道什么话，厉害了！[good] #爆笑生活# 爆笑小视频的秒拍视频 ​​​
点赞数：7	 转发数：4	 评论数：0

153:一波搞笑合集，笑出了腹肌！[笑cry]哈哈 小婊砸avi的秒拍视频 ​​​
点赞数：7	 转发数：12	 评论数：0

154:手工折纸：做灯笼 秒拍视频 ​​​
点赞数：22	 转发数：32	 评论数：1

155:鸭子是鸭子，正不正经我就不知道了[笑cry]秒拍视频 ​​​
点赞数：9	 转发数：9	 评论数：0

156:不一样的动作所对应的锻炼不同的肌肉群，全是干货，get！ 秒拍视频 ​​​
点赞数：20	 转发数：25	 评论数：1

157:金一南将军点评中美关系和川普，语言风趣，非常精彩！ 秒拍视频 ​​​
点赞数：28	 转发数：34	 评论数：0

158:#秒拍视频#我分享了 _IAMGOUTONG_的秒拍视频 ​​​
点赞数：13	 转发数：10	 评论数：1

159:我分享了秒拍视频 ​​​
点赞数：11	 转发数：3	 评论数：1

160:不花一分钱，轻松治好腰椎病！请转给需要身边需要的人！[贊] 健身君的秒拍视频 ​​​
点赞数：14	 转发数：25	 评论数：1

161:【舞林一分钟】超火TFboys鬼步舞SEVE成品舞+详细教学，最好的《Seve》舞蹈教学！ 致力于推广最流行时尚的舞蹈秒拍视频 ​​​
点赞数：19	 转发数：40	 评论数：2

162:厉害了我的大姐.......[笑cry][笑cry][笑cry]秒拍视频 ​ ​​​ 秒拍视频 ​​​
点赞数：10	 转发数：12	 评论数：0

163:你不看足球，你就不会懂，他们定义了一个动作。班克斯扑救，马赛回旋，牛尾巴，内切射门，贝式弧线[泪]......秒拍视频 ​​​ 秒拍视频 ​​​
点赞数：7	 转发数：13	 评论数：1

164:国外的时装秀就是比较有特点[doge] http://t.cn/RMMSTL4 ​​​
点赞数：34	 转发数：25	 评论数：2

165:不少人看过她下面吧[哈哈] 潘诗诗的秒拍视频 ​​​
点赞数：43	 转发数：15	 评论数：14

166:​[馋嘴]@畅灾遥桑 ​​​@疑冶砍涌 ​​​
点赞数：16	 转发数：25	 评论数：2

167:大神教你仅用5秒就让婴儿停止哭喊的神技！送给所有的准妈妈们，太实用了，赶紧收了吧！秒拍视频 ​ 秒拍视频 ​​​
点赞数：12	 转发数：15	 评论数：0

168:神技！白乔丹130个能夺扣篮大赛冠军的动作。声色NBA的秒拍视频 ​ 声色NBA的秒拍视频 ​​​
点赞数：26	 转发数：22	 评论数：2

169:男生女生看了赶快收藏哟，为你爱的人做意想不到的惊喜[挤眼][挤眼][挤眼]重庆这些事的秒拍视频 ​​​
点赞数：37	 转发数：67	 评论数：1

170:不会倒车的赶紧看看，让你瞬间学会倒车！ 超级简单！解决你倒车难的问题[good] 秒拍视频 ​​​
点赞数：16	 转发数：29	 评论数：0

171:一个老奶奶被街头舞者邀请跳舞，刚开始假装腿脚不好，万万没想到，姜还是老的辣哇[赞]最神奇的秒拍视频 ​​​ 最神奇的秒拍视频 ​​​
点赞数：26	 转发数：15	 评论数：2

172:【3分钟让小腿脂肪燃烧到极致[耶]】据说小腿的理想尺寸=身高×(0.2-0.21)cm[doge]如果超标了，只要大家每天花时间做这套动作，坚持两周你就会发现大腿腿围都会改变。穿裤子腿型也会变得好看！赶紧来试试[来]（原作：贡一）#为爱而动#健身君的秒拍视频 ​​​ 健身君的秒拍视频 ​​​
点赞数：18	 转发数：28	 评论数：1

173:【日本整脊大师教大家“睡前花3分钟做一个动作”】隔天一起床你就会发现整个人都会改变。这个优质睡眠减脂法结果惊人，大家可以试试！转给睡眠不好的童鞋！ 秒拍视频 ​​​
点赞数：65	 转发数：93	 评论数：0

174:一分钟让你学会打领带，建议留着备用！！！ 微博视频 ​​​
点赞数：22	 转发数：54	 评论数：0

175:最近微博有问题，开车不易且赞且看且珍惜！@探视宾窝币翼 @糊捧乒歌挣 ​​​
点赞数：58	 转发数：34	 评论数：0

176:瞄人缝！喜欢就点赞！ @既惑望膏 @篇屯鸭动 ​​​
点赞数：60	 转发数：23	 评论数：0

177:缓两天！过几天继续 哦！点个赞吧！@糠寄叉锣 @牺馋储洁 ​​​
点赞数：38	 转发数：13	 评论数：0

178:周末大放送哦！点赞来吧！@施盛研死 @筐重罪宙 @劫短靠破 ​​​
点赞数：44	 转发数：7	 评论数：3

179:单身的点这个赞。。@颈尽覆慨  @霉堪突鸭 ​​​
点赞数：119	 转发数：3	 评论数：0

180:号出问题抽风了！赶紧发个美女压压惊 ​​​
点赞数：35	 转发数：3	 评论数：1

181:点赞的都是持久男！！@次象郑沫茂浙  @饺腔碎切鼻液 ​​​
点赞数：359	 转发数：5	 评论数：2

182:电影史上最污的一段，老司机快上车啦~ 秒拍视频 ​​​
点赞数：149	 转发数：93	 评论数：23

183:周日晚上更新哦！点个赞呗！  @费现庆贿努嫩   @狱烂斜涌贼声[心][心][good][good][互粉][互粉] ​​​
点赞数：185	 转发数：5	 评论数：0

